@import url('../../styles/section.less');

.side-buttons {
    background-color: #111111;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    gap: 5px;
}

.square-btn {
    width: 28px;
    height: 28px;
    background-color: #333333;
    color: #ffffff;
    text-align: center;
    font-size: 16px;
    line-height: 28px;
    border-radius: 3px;
}

.square-btn-primary {
    background-color: #007acc;
}

.square-btn-disabled {
    background-color: #444444;
    color: #888888;
}

.messages-scroller {
    flex: 1;
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    max-width: 80%;
    padding: 4px 8px;
    border-radius: 3px;
    line-height: 20px;
    font-size: 18px;
    margin-bottom: 2px;
    color: #ffffff;
}

// user
.message-0 {
    background-color: #007acc;
    align-self: flex-end;
}

// assistant
.message-1 {
    background-color: #333333;
    align-self: flex-start;
}

// system
.message-2 {
    background-color: #28a745;
    align-self: center;
}

.message-actions {
    flex-direction: row;
    align-items: center;
    margin-top: 5px;
    gap: 5px;
}

.action-text {
    height: 24px;
    font-size: 16px;
    color: #ffffff;
    line-height: 24px;
}
