.editor-content {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 560px;
    height: 170px;
    font-size: 14px;
    z-index: 5;
    background-color: rgb(0, 0, 0);
}

.editor-char {
    position: absolute;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    color: white;
}

.cursor-overwrite {
    background-color: rgba(255, 255, 255, 0.5);
    color: black;
}

.selected {
    background-color: #0078d4;
    color: white;
}

.key {
    position: absolute;
    color: rgba(255, 255, 255, 0.4);
    border-width: 1px;
    border-style: solid;
    text-align: center;
    z-index: 9;
    border-color: rgba(255, 255, 255, 0.2);
}

.key-popup {
    position: absolute;
    color: white;
    background-color: rgb(0, 0, 0);
    border-color: rgba(255, 255, 255, 0.3);
    text-align: center;
    z-index: 10;
    font-weight: bold;
}

.pinyin-display {
    position: absolute;
    left: 0px;
    top: 130px;
    width: 560px;
    height: 20px;
    align-items: center;
    color: #00ff00;
    font-size: 16px;
    font-weight: bold;
    z-index: 6;
}

.candidate-item {
    position: absolute;
    top: 150px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    height: 20px;
    z-index: 6;
}

.candidate-selected {
    background-color: #0078d4;
    color: white;
}
