@import url('../../styles/section.less');

.count-text {
    flex: 1;
    font-size: 18px;
    color: #28a745;
    background-color: #1a4a2e;
    height: 24px;
    line-height: 24px;
    padding: 0 8px;
    border-radius: 3px;
}

.conversation-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.conversation-main {
    flex: 1;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.conversation-title {
    font-size: 16px;
    color: #ffffff;
    flex: 1;
}

.current-indicator {
    font-size: 14px;
    color: #28a745;
}

.conversation-time {
    font-size: 14px;
    color: #888888;
}

.conversation-actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.empty-section {
    flex-direction: column;
    align-items: center;
}

.empty-title {
    font-size: 18px;
    color: #888888;
}
