@import url('../../styles/section.less');

.message-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.message-main {
    flex: 1;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.message-role {
    font-size: 14px;
    color: #ffc107;
}

.message-content {
    font-size: 16px;
    color: #ffffff;
    flex: 1;
}

.current-indicator {
    font-size: 14px;
    color: #28a745;
}

.message-time {
    font-size: 14px;
    color: #888888;
}
